{
    "type":"View",
    "selectedBox":1,
    "props":{"width":1080,"sceneColor":"#000000","height":2160},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"c04.jpg"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "type":"Sprite",
            "props":{"y":956,"x":721,"width":180,"var":"p1","name":"p1","height":180},
            "nodeParent":1,
            "label":"Sprite(p1)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":3,
            "child":[
                {
                    "type":"Rect",
                    "props":{"width":180,"lineWidth":5,"lineColor":"#ff0400","height":180},
                    "nodeParent":3,
                    "label":"Rect",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ],
                    "$LOCKED":true
                },
                {
                    "type":"Text",
                    "props":{"y":66,"x":50,"text":"红剑","stroke":5,"fontSize":40,"color":"#ffffff"},
                    "nodeParent":3,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ],
                    "$LOCKED":true
                }]
        },
        {
            "type":"Sprite",
            "props":{"y":1141,"x":905,"width":180,"var":"p2","name":"p2","height":180},
            "nodeParent":1,
            "label":"Sprite(p2)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":7,
            "child":[
                {
                    "type":"Rect",
                    "props":{"width":180,"lineWidth":5,"lineColor":"#0070ff","height":180},
                    "nodeParent":7,
                    "label":"Rect",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ],
                    "$LOCKED":true
                },
                {
                    "type":"Text",
                    "props":{"y":66,"x":50,"text":"蓝法","stroke":5,"fontSize":40,"color":"#ffffff"},
                    "nodeParent":7,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ],
                    "$LOCKED":true
                }]
        },
        {
            "type":"Sprite",
            "props":{"y":1319,"x":717,"width":180,"var":"p3","name":"p3","height":180},
            "nodeParent":1,
            "label":"Sprite(p3)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":10,
            "child":[
                {
                    "type":"Rect",
                    "props":{"width":180,"lineWidth":5,"lineColor":"#0047ff","height":180},
                    "nodeParent":10,
                    "label":"Rect",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":11,
                    "child":[
                        ],
                    "$LOCKED":true
                },
                {
                    "type":"Text",
                    "props":{"y":66,"x":50,"text":"蓝枪","stroke":5,"fontSize":40,"color":"#ffffff"},
                    "nodeParent":10,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":12,
                    "child":[
                        ],
                    "$LOCKED":true
                }]
        },
        {
            "type":"Sprite",
            "props":{"y":1500,"x":895,"width":180,"var":"p4","name":"p4","height":180},
            "nodeParent":1,
            "label":"Sprite(p4)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":13,
            "child":[
                {
                    "type":"Rect",
                    "props":{"width":180,"lineWidth":5,"lineColor":"#70ff00","height":180},
                    "nodeParent":13,
                    "label":"Rect",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":14,
                    "child":[
                        ],
                    "$LOCKED":true
                },
                {
                    "type":"Text",
                    "props":{"y":66,"x":50,"text":"绿斧","stroke":5,"fontSize":40,"color":"#ffffff"},
                    "nodeParent":13,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":15,
                    "child":[
                        ],
                    "$LOCKED":true
                }],
            "$LOCKED":false
        },
        {
            "type":"Sprite",
            "props":{"y":1903,"x":480,"width":92,"var":"end","name":"end","height":103},
            "nodeParent":1,
            "label":"Sprite(end)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "type":"Sprite",
            "props":{"y":1907,"x":667,"width":92,"var":"prepare","name":"prepare","height":103},
            "nodeParent":1,
            "label":"Sprite(prepare)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "type":"Text",
            "props":{"y":1560,"x":-1214,"width":757,"var":"info","text":"1.第1帧为初始，如果有prepare，则说明进入准备阶段\n2.end后的下一帧必定是初始位置，如果不变，则留空\n","height":270,"fontSize":50},
            "nodeParent":1,
            "label":"Text(info)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":3,
                    "keyframes":{
                        "y":[
                            {
                                "value":1500,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":1672,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"y",
                                "index":2
                            },
                            {
                                "value":1681,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"y",
                                "index":7
                            }],
                        "x":[
                            {
                                "value":540,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":368,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"x",
                                "index":2
                            },
                            {
                                "value":179,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"x",
                                "index":7
                            }]
                    }
                },
                {
                    "target":10,
                    "keyframes":{
                        "y":[
                            {
                                "value":1683,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":10,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":1488,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":10,
                                "key":"y",
                                "index":1
                            },
                            {
                                "value":1135,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":10,
                                "key":"y",
                                "index":7
                            },
                            {
                                "value":1313,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":10,
                                "key":"y",
                                "index":11
                            },
                            {
                                "value":1126,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":10,
                                "key":"y",
                                "index":12
                            }],
                        "x":[
                            {
                                "value":361,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":10,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":168,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":10,
                                "key":"x",
                                "index":1
                            },
                            {
                                "value":183,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":10,
                                "key":"x",
                                "index":7
                            },
                            {
                                "value":165,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":10,
                                "key":"x",
                                "index":11
                            },
                            {
                                "value":531,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":10,
                                "key":"x",
                                "index":12
                            }]
                    }
                },
                {
                    "target":13,
                    "keyframes":{
                        "y":[
                            {
                                "value":1679,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":13,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":1495,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":13,
                                "key":"y",
                                "index":4
                            },
                            {
                                "value":1499,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":13,
                                "key":"y",
                                "index":9
                            },
                            {
                                "value":947,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":13,
                                "key":"y",
                                "index":13
                            },
                            {
                                "value":933,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":13,
                                "key":"y",
                                "index":17
                            }],
                        "x":[
                            {
                                "value":724,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":13,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":714,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":13,
                                "key":"x",
                                "index":4
                            },
                            {
                                "value":542,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":13,
                                "key":"x",
                                "index":9
                            },
                            {
                                "value":533,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":13,
                                "key":"x",
                                "index":13
                            },
                            {
                                "value":725,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":13,
                                "key":"x",
                                "index":17
                            }]
                    }
                },
                {
                    "target":7,
                    "keyframes":{
                        "y":[
                            {
                                "value":1492,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":1499,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"y",
                                "index":3
                            },
                            {
                                "value":1500,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"y",
                                "index":8
                            },
                            {
                                "value":1122,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"y",
                                "index":9
                            },
                            {
                                "value":1496,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"y",
                                "index":11
                            }],
                        "x":[
                            {
                                "value":899,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":537,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"x",
                                "index":3
                            },
                            {
                                "value":175,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"x",
                                "index":8
                            },
                            {
                                "value":170,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"x",
                                "index":9
                            },
                            {
                                "value":171,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"x",
                                "index":11
                            }]
                    }
                },
                {
                    "target":16,
                    "keyframes":{
                        "y":[
                            {
                                "value":1907,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":16,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":1911,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":16,
                                "key":"y",
                                "index":10
                            },
                            {
                                "value":1907,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":16,
                                "key":"y",
                                "index":20
                            }],
                        "x":[
                            {
                                "value":457,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":16,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":465,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":16,
                                "key":"x",
                                "index":5
                            },
                            {
                                "value":480,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":16,
                                "key":"x",
                                "index":10
                            },
                            {
                                "value":464,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":16,
                                "key":"x",
                                "index":15
                            },
                            {
                                "value":484,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":16,
                                "key":"x",
                                "index":20
                            }]
                    }
                }],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}