{
    "type":"View",
    "selectedBox":1,
    "props":{"width":1080,"sceneColor":"#000000","height":2160},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"ghb_kln.jpg"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$LOCKED":true,
            "$HIDDEN":false
        },
        {
            "type":"Sprite",
            "props":{"y":1494,"x":178,"width":180,"var":"p1","name":"p1","height":180},
            "nodeParent":1,
            "label":"Sprite(p1)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":3,
            "child":[
                {
                    "type":"Rect",
                    "props":{"width":180,"lineWidth":5,"lineColor":"#ff0400","height":180},
                    "nodeParent":3,
                    "label":"Rect",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":4,
                    "child":[
                        ],
                    "$LOCKED":true
                },
                {
                    "type":"Text",
                    "props":{"y":66,"x":50,"text":"红剑","stroke":5,"fontSize":40,"color":"#ffffff"},
                    "nodeParent":3,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ],
                    "$LOCKED":true
                }]
        },
        {
            "type":"Sprite",
            "props":{"y":1494,"x":362,"width":180,"var":"p2","name":"p2","height":180},
            "nodeParent":1,
            "label":"Sprite(p2)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":7,
            "child":[
                {
                    "type":"Rect",
                    "props":{"width":180,"lineWidth":5,"lineColor":"#0070ff","height":180},
                    "nodeParent":7,
                    "label":"Rect",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ],
                    "$LOCKED":true
                },
                {
                    "type":"Text",
                    "props":{"y":66,"x":50,"text":"蓝法","stroke":5,"fontSize":40,"color":"#ffffff"},
                    "nodeParent":7,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ],
                    "$LOCKED":true
                }]
        },
        {
            "type":"Sprite",
            "props":{"y":1502,"x":540,"width":180,"var":"p3","name":"p3","height":180},
            "nodeParent":1,
            "label":"Sprite(p3)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":10,
            "child":[
                {
                    "type":"Rect",
                    "props":{"width":180,"lineWidth":5,"lineColor":"#0047ff","height":180},
                    "nodeParent":10,
                    "label":"Rect",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":11,
                    "child":[
                        ],
                    "$LOCKED":true
                },
                {
                    "type":"Text",
                    "props":{"y":66,"x":50,"text":"蓝枪","stroke":5,"fontSize":40,"color":"#ffffff"},
                    "nodeParent":10,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":12,
                    "child":[
                        ],
                    "$LOCKED":true
                }]
        },
        {
            "type":"Sprite",
            "props":{"y":1500,"x":721,"width":180,"var":"p4","name":"p4","height":180},
            "nodeParent":1,
            "label":"Sprite(p4)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":13,
            "child":[
                {
                    "type":"Rect",
                    "props":{"width":180,"lineWidth":5,"lineColor":"#70ff00","height":180},
                    "nodeParent":13,
                    "label":"Rect",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":14,
                    "child":[
                        ],
                    "$LOCKED":true
                },
                {
                    "type":"Text",
                    "props":{"y":66,"x":50,"text":"绿斧","stroke":5,"fontSize":40,"color":"#ffffff"},
                    "nodeParent":13,
                    "label":"Text",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":15,
                    "child":[
                        ],
                    "$LOCKED":true
                }],
            "$LOCKED":false
        },
        {
            "type":"Sprite",
            "props":{"y":1899,"x":476,"width":92,"var":"end","name":"end","height":103},
            "nodeParent":1,
            "label":"Sprite(end)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "type":"Sprite",
            "props":{"y":1907,"x":679,"width":92,"var":"prepare","name":"prepare","height":103},
            "nodeParent":1,
            "label":"Sprite(prepare)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "type":"Text",
            "props":{"y":1560,"x":-1214,"width":757,"var":"info","text":"1.第1帧为初始，如果有prepare，则说明进入准备阶段\n2.end后的下一帧必定是初始位置，如果不变，则留空\n","height":270,"fontSize":50},
            "nodeParent":1,
            "label":"Text(info)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":3,
                    "keyframes":{
                        "y":[
                            {
                                "value":1312,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":1316,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"y",
                                "index":6
                            },
                            {
                                "value":1324,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"y",
                                "index":8
                            },
                            {
                                "value":950,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"y",
                                "index":9
                            },
                            {
                                "value":1128,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"y",
                                "index":11
                            },
                            {
                                "value":945,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"y",
                                "index":12
                            },
                            {
                                "value":953,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"y",
                                "index":16
                            }],
                        "x":[
                            {
                                "value":721,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":357,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"x",
                                "index":6
                            },
                            {
                                "value":543,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"x",
                                "index":8
                            },
                            {
                                "value":358,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"x",
                                "index":9
                            },
                            {
                                "value":362,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"x",
                                "index":11
                            },
                            {
                                "value":358,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"x",
                                "index":12
                            },
                            {
                                "value":172,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"x",
                                "index":13
                            },
                            {
                                "value":356,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"x",
                                "index":16
                            },
                            {
                                "value":537,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":3,
                                "key":"x",
                                "index":17
                            }]
                    }
                },
                {
                    "target":10,
                    "keyframes":{
                        "y":[
                            {
                                "value":1315,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":10,
                                "key":"y",
                                "index":0
                            }],
                        "x":[
                            {
                                "value":902,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":10,
                                "key":"x",
                                "index":0
                            }]
                    }
                },
                {
                    "target":7,
                    "keyframes":{
                        "y":[
                            {
                                "value":1496,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":1323,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"y",
                                "index":7
                            },
                            {
                                "value":1501,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"y",
                                "index":11
                            },
                            {
                                "value":951,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"y",
                                "index":13
                            },
                            {
                                "value":1325,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"y",
                                "index":16
                            },
                            {
                                "value":951,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"y",
                                "index":18
                            }],
                        "x":[
                            {
                                "value":540,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":544,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"x",
                                "index":16
                            },
                            {
                                "value":536,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":7,
                                "key":"x",
                                "index":18
                            }]
                    }
                },
                {
                    "target":13,
                    "keyframes":{
                        "y":[
                            {
                                "value":1500,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":13,
                                "key":"y",
                                "index":0
                            },
                            {
                                "value":1323,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":13,
                                "key":"y",
                                "index":13
                            }],
                        "x":[
                            {
                                "value":722,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":13,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":726,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":13,
                                "key":"x",
                                "index":13
                            }]
                    }
                },
                {
                    "target":16,
                    "keyframes":{
                        "x":[
                            {
                                "value":475,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":16,
                                "key":"x",
                                "index":0
                            },
                            {
                                "value":476,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":16,
                                "key":"x",
                                "index":10
                            },
                            {
                                "value":475,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":16,
                                "key":"x",
                                "index":15
                            },
                            {
                                "value":474,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":16,
                                "key":"x",
                                "index":20
                            }]
                    }
                }],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}